@import "tailwindcss";
/* styles/index.css */
/* Import statements must come first */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@400;500;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom styles */
body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color: #000;
  background-color: #f8f9fa;
  overflow-x: hidden;
}

/* Custom animations */
@keyframes slideShow {
  0%, 100% {
    opacity: 0;
  }
  10%, 30% {
    opacity: 1;
  }
  40% {
    opacity: 0;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-slideShow {
  animation: slideShow 24s infinite;
}

.animate-fadeIn {
  animation: fadeIn 1s ease forwards;
}

/* Custom scrollbar for sidebar */
#sidebar::-webkit-scrollbar {
  width: 2px;
  background: transparent;
}

/* Enhanced animations for header */
.header-dropdown {
  transform-origin: top center;
  transition: all 0.3s ease;
}

/* Mobile menu transition */
.mobile-menu-enter {
  max-height: 0;
  opacity: 0;
}

.mobile-menu-enter-active {
  max-height: 500px;
  opacity: 1;
  transition: all 0.3s ease;
}

.mobile-menu-exit {
  max-height: 500px;
  opacity: 1;
}

.mobile-menu-exit-active {
  max-height: 0;
  opacity: 0;
  transition: all 0.3s ease;
}

/* Sticky header effect */
.sticky-header {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}
/* src/index.css */

/* ... all your other styles are above ... */

/* --- Custom Swiper Styles --- */
/* This targets the main swiper container in our carousel component */
.mySwiper {
  position: relative;
  padding-bottom: 40px !important; /* Add space at the bottom for pagination dots */
}

/* Style for the navigation arrows (Next/Prev) */
.mySwiper .swiper-button-next,
.mySwiper .swiper-button-prev {
  color: #4ade80; /* A nice green color to match the theme */
  background-color: rgba(17, 24, 39, 0.5); /* Semi-transparent dark background */
  width: 44px;
  height: 44px;
  border-radius: 9999px; /* Make it a circle */
  transition: all 0.2s ease-in-out;
}

.mySwiper .swiper-button-next:hover,
.mySwiper .swiper-button-prev:hover {
    background-color: rgba(17, 24, 39, 0.8);
    transform: scale(1.1);
}

/* Make the arrow icon itself a bit smaller */
.mySwiper .swiper-button-next::after,
.mySwiper .swiper-button-prev::after {
  font-size: 20px;
  font-weight: bold;
}

/* Style for the pagination dots */
.mySwiper .swiper-pagination-bullet {
  background-color: #9ca3af; /* A light gray for inactive dots */
  width: 10px;
  height: 10px;
  opacity: 0.8;
  transition: all 0.2s ease-in-out;
}

/* Style for the ACTIVE pagination dot */
.mySwiper .swiper-pagination-bullet-active {
  background-color: #4ade80; /* Green for the active dot */
  transform: scale(1.2);
}
/* Add this to the bottom of src/index.css */
@keyframes scrollUp {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-50%);
    }
}
.animate-scrollUp {
    /* Adjust animation duration as needed */
    animation: scrollUp 40s linear infinite;
}
.news-scroll-container:hover .animate-scrollUp,
.events-scroll-container:hover .animate-scrollUp {
    animation-play-state: paused;
}
